{
  "name": "smart-home-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-amplify/auth": "^6.0.27",
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-cognito": "^1.204.0",
    "@aws-cdk/aws-dynamodb": "^1.204.0",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-cdk/aws-iot": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.204.0",
    "@aws-cdk/aws-sns": "^1.204.0",
    "@aws-cdk/aws-sns-subscriptions": "^1.204.0",
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "@aws-sdk/client-iot": "^3.556.0",
    "@aws-sdk/client-ses": "^3.556.0",
    "@aws-sdk/util-dynamodb": "^3.556.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/uuid": "^9.0.8",
    "aws-amplify": "^6.0.28",
    "aws-cdk": "^2.137.0",
    "aws-cdk-lib": "^2.137.0",
    "aws-iot-device-sdk-v2": "^1.19.3",
    "aws-sdk": "^2.1601.0",
    "constructs": "^10.3.0",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.13",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.137",
    "@types/node": "^20.12.7",
    "esbuild": "^0.20.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
